/* 기본 스타일 초기화 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

main {
    display: flex;
    gap: 30px;
}

/* 컨트롤 영역 (왼쪽) */
.controls {
    flex: 1;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.controls h3 {
    margin-bottom: 10px;
    color: #34495e;
}

.controls p {
    font-size: 13px;
    color: #7f8c8d;
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    height: 400px;
    padding: 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    resize: none;
    font-size: 15px;
    line-height: 1.5;
    outline: none;
    transition: border-color 0.3s;
}

textarea:focus {
    border-color: #3498db;
}

button {
    width: 100%;
    padding: 18px;
    margin-top: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    transform: scale(0.98);
}

/* 교실 영역 (오른쪽) */
.classroom {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.teacher-desk {
    width: 200px;
    padding: 15px;
    background-color: #7f8c8d;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    margin-bottom: 40px;
}

/* 6칸 격자 (2분단씩 떨어뜨리기 위해 margin 적용) */
.seats-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 650px;
}

.seat {
    background-color: #e3f2fd;
    border: 2px solid #bbdefb;
    border-radius: 8px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color: #1565c0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* 분단을 나누기 위해 2번째, 4번째 자리 오른쪽에 간격 추가 */
.seat:nth-child(6n+2), 
.seat:nth-child(6n+4) {
    margin-right: 20px;
}

.seat.empty {
    background-color: #f5f6fa;
    border: 2px dashed #dcdde1;
    color: #a4b0be;
    box-shadow: none;
}
